.card {
  width: 100%;
  height: 150px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #1d5a699d;
  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  margin: 10px 0px 20px 0px;
}

.img {
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 4px 4px #706c6be5;
  border-radius: 4px;
}
.card-face {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}
.card-back-face {
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
}
.is-flipped {
  transform: rotateY(180deg);
}

.is-inactive {  
  opacity: 0;
}
