.headimg {
margin-left: 30px;
height: 50px;
width: 160px;
}

.deck {
  color: white;
  /*text-align: center;
  align-items: center; */ 
  margin-left: 30%;
  margin-right: 5px;  
}

select {
  margin-right: 10px;
}


.label {
  margin-right:10px;
}

.sub-header {
  padding: 5px;
  color: black;
  font-size: 20px;
  font-weight: 800;
  justify-content: center;
  display: flex;
  justify-content: space-between;
}

button {
  color: black;
  border-radius: 2px;  
  margin-bottom: 8px;
  padding: 5px;
  height: 50px;
  width: 150px;
  font-weight: 800;
  outline:white solid 1px;
  background-color: rgb(225, 233, 233);
  
}
button:hover {
  color: rgb(239, 237, 245);
  background-color: green;
  font-weight: 800;
}