.MuiDialog-paperWidthSm {
  max-width: null !important;
  width: 80% !important; 
  background: radial-gradient(
    rgb(21, 72, 167) 80%,
    rgba(21, 72, 167, 0.8)
  );  

  border-radius: 30px !important;
  text-align: center;
}
h2 {
  color: white !important;
  margin-top: 15px;
}
.MuiDialogContentText-root {
  font-size: 20px !important;
  
}
.MuiTypography-h6 {
  font-size: 25px !important;
  color: white !important;
  font-weight: 500;
}
.MuiDialogActions-root {
  display: unset !important;
  
}
.MuiButton-label:hover {
  color: white !important;
}
